{
	"name": "coscup-caption-admin",
	"private": true,
	"type": "module",
	"scripts": {
		"format": "prettier --write web .prettierrc package.json",
		"format:check": "prettier --check web .prettierrc package.json",
		"test": "node --test web/state.test.js"
	},
	"devDependencies": {
		"prettier": "latest",
		"prettier-plugin-astro": "latest",
		"prettier-plugin-organize-imports": "latest",
		"prettier-plugin-tailwindcss": "latest"
	}
}
